/*global*/
:root{
    --primary: #ffcc00;
}
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
html{
    font-size: 62.5%;   /*10px = 1rem*/
}
*{    
    margin:0;
    padding:O;
}

body{
    background-color:black;
    color:white;
    font-family: 'Lato', sans-serif; 
}  
p{
    font-size: 1.6rem;   /*16px*/
}  
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
h3{
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing:.3rem;
    color:white;
    margin-bottom:2rem;
}
h3:hover{
    cursor:pointer;
    text-decoration: underline;
}
.header-site{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

     /*utilities*/
.read-btn{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: .4rem;
    margin-top: 2rem;
}

      /*menu*/
nav.menu{
    display:flex;
    justify-content:space-between;
    height: 5rem;
    background-color:white;
    align-items:center;
}
nav.menu img{
    height: 3rem;
    padding-left: -3rem;
}
nav.menu a{
    margin-right: 8rem;
}        

.link-glass,.link-menu,.link-renew,.logo{
    display:none;
}

@media(min-width:76.8rem){
    .link-glass,.link-renew,.link-menu,.logo{
        display: inline-block;
        font-size: 1.6rem;
        color:black;
    }
    .frame{
        display:none;
    }
}

.link-login{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .4rem;
    font-size: 1.4rem;
    color:black;
}

.link-subs{
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 12px;
    transition: box-shadow .30s ease-in-out;
}
.link-subs:hover{
    color:black;
    cursor: pointer;
    box-shadow: inset 115px 0 0px 0px var(--primary);
}

.link-angles{
    color:black;
}

.link-subs:hover{
    background-position: 0 100%;
    color:black;
    cursor: pointer;
}

       /*header*/
header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 23 rem;
}
header h1{
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: .5rem;
    margin-top: 5.5rem;
}
header p{
    margin-top: 1rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}
header p span{
    box-shadow: inset 0 -.3rem 0 -.1rem var(--primary);
    transition: box-shadow .15s ease-in-out;
    padding-bottom: .3rem;
}
 header p span:hover{
    color:black;
    cursor: pointer;
    box-shadow: inset 0 -4rem 0 -.1rem var(--primary);
}
.line{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25 solid var(--primary);
    width: 3rem ;
}

       /*news section*/
main.main-container{
    width: 95%;
    margin: 1rem auto;
}

@media(min-width:768px){
    main.main-container{
        display: flex;
        flex-direction:row-reverse;
        width:65%;
    }
    .todays-picks-container{
        width:40rem;
    }
    .news-container{
        width: 80rem;
        padding-left: 1rem;
    }
    .secondary-news-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
} 

.main-news{
    position:relative;     /*the parent should be relative-->
    margin-bottom: 2rem;
} 

.main-news-img{
    height: 42rem;
}

.main-news-img img{
    height: 100%;
}

.main-news-text{
    position:absolute;     /*the child*/
    top: 15rem;
    left: 2rem;
}

p.title{
    font-size: 4rem;
    font-weight: 700;
    color:white;
    letter-spacing: .1rem;
}

.secondary-news{
     margin-bottom: 2rem;
}

.secondary-news-img{
    height: 25rem;
}

.secondary-news-img img{
    max-height: 100%;
    min-width: 100%;
}

.secondary-news-text{
    background-color: white;
    color:black;
    padding:2rem;
    margin-top: -.5rem;
}
  
.secondary-news-text h3{
    color:gray;
}

.secondary-news-text p{
    font-size: 2.4rem;
    font-weight: 700;
}
        
         /*todays-picks*/
.todays-pick-item{
    display:grid;
    grid-template-columns:2fr 4fr;
    column-gap: 3rem;
    margin: 2rem 0;  /*trbl*/
}

.todays-pick-item img{
    width:25rem;
    height: 8rem;
    margin-left: 1rem;
}

.todays-pick-item p{
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80%;
}

.todays-pick-item h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
}

.secondary h3{
    font-weight: 100;
    text-transform: uppercase;
}




